{
  "name": "docs",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^3.6.0",
    "@nuxt/devtools": "latest",
    "nuxt": "^3.14.0",
    "vue": "^3.5.0"
  },
  "dependencies": {
    "@meduza-ui/core": "workspace:*"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
